# kv-store

./: .gitignore  Dockerfile  README.md  build_output.txt  mvnw.cmd  pom.xml
client/: pom.xml
common/: .gitignore  (+1 more)
server/: .gitignore  config.example.json  pom.xml
server/src/main/java/com/zenz/kvstore/: CheckedRunnable.java  ClientStatus.java  ErrorType.java  KVMap.java  KVStore.java  ResponseStatus.java  ResponseType.java  SocketServer.java  WALogger.java
server/src/main/java/com/zenz/kvstore/commandHandlers/: CommandHandler.java  RaftCommandHandler.java
server/src/main/java/com/zenz/kvstore/commands/: GetCommand.java
server/src/main/java/com/zenz/kvstore/logHandlers/: LogHandler.java
server/src/main/java/com/zenz/kvstore/raft/: RaftBrokerClient.java  RaftControllerServerHandler.java  RaftManager.java
server/src/main/java/com/zenz/kvstore/raft/messages/: LeaderElected.java  RequestEntry.java  RequestVoteResponse.java
server/src/main/java/com/zenz/kvstore/responses/: BaseResponse.java  GetResponse.java  RedirectResponse.java
server/src/main/java/com/zenz/kvstore/restorers/: BaseRestorer.java
server/src/main/java/com/zenz/kvstore/server/: BaseLog.java  CheckedRunnable.java  ClientSession.java  ClientStatus.java  CommandType.java  Config.java  ErrorType.java  KVArray.java  KVMap.java  KVMapSnapshotter.java  KVServer.java  KVStore.java  Main.java  MessageType.java  ResponseStatus.java  ResponseType.java  SocketHandler.java  SocketServer.java  Trie.java  WALogger.java
server/src/main/java/com/zenz/kvstore/server/cli/: Config.java  RaftCli.java  SingleCli.java
server/src/main/java/com/zenz/kvstore/server/commandHandlers/: BaseCommandHandler.java  CommandHandler.java  RaftCommandHandler.java  RaftCommandHandlerV2.java
server/src/main/java/com/zenz/kvstore/server/commands/: Command.java  GetCommand.java  PutCommand.java
server/src/main/java/com/zenz/kvstore/server/exception/: ResourceNotFoundException.java
server/src/main/java/com/zenz/kvstore/server/logHandlers/: BaseLog.java  BaseLogHandler.java  LogHandler.java  RaftLogHandler.java
server/src/main/java/com/zenz/kvstore/server/logging/: BaseLogEntry.java  BaseLogHandler.java  CommandLogger.java  Deserializer.java  KVMapSnapshotter.java  LogEntry.java  LogEntryDeserializer.java  LogEntryRegister.java  LogHandler.java  Logger.java  LoggerFactory.java  NoOpLogHandler.java  RaftKVMapSnapshotter.java  RaftLogEntry.java  RaftLogEntryDeserializer.java  RaftLogHandler.java  Snapshotter.java  WALogger.java  WALoggerFactory.java
server/src/main/java/com/zenz/kvstore/server/raft/: BrokerClient.java  Client.java  ClientObserver.java  ClientStatus.java  ControllerClient.java  DiscoveryService.java  Manager.java  MessageType.java  NodeConfig.java  NodeRole.java  NodeState.java  RaftBrokerClient.java  RaftBrokerServerHandler.java  RaftClientObserver.java  RaftControllerClient.java  RaftControllerServerHandler.java  RaftErrorType.java  RaftManager.java  RaftNode.java  RaftNodeConfig.java  RaftServer.java  RaftServerObserver.java  Server.java  ServerObserver.java  State.java  StateObject.java
server/src/main/java/com/zenz/kvstore/server/responses/: BaseResponse.java  ErrorResponse.java  GetResponse.java  PutResponse.java  RedirectResponse.java
server/src/main/java/com/zenz/kvstore/server/restore/: DummyLogger.java  KVStoreRestorer.java  RaftKVStoreRestorer.java
server/src/main/java/com/zenz/kvstore/server/restorer/: BaseRestorer.java  RaftRestorer.java  Restorer.java
server/src/main/java/com/zenz/kvstore/server/restorers/: BaseRestorer.java  RaftRestorer.java  Restorer.java
server/src/main/java/com/zenz/kvstore/server/snapshot/: Creator.java  KVStoreSnapshotter.java  RaftSnapshotBody.java  RaftSnapshotBodyCreator.java  RaftSnapshotBodyDeserializer.java  RaftSnapshotFooter.java  RaftSnapshotFooterCreator.java  RaftSnapshotFooterDeserializer.java  RaftSnapshotHeader.java  RaftSnapshotHeaderCreator.java  RaftSnapshotHeaderDeserializer.java  SingleSnapshotBody.java  SingleSnapshotBodyCreator.java  SingleSnapshotBodyDeserializer.java  SingleSnapshotFooter.java  SingleSnapshotFooterCreator.java  SingleSnapshotFooterDeserializer.java  SingleSnapshotHeader.java  SingleSnapshotHeaderCreator.java  SingleSnapshotHeaderDeserializer.java  Snapshot.java  SnapshotBody.java  SnapshotBodyCreator.java  SnapshotBodyDeserializer.java  SnapshotFooter.java  SnapshotFooterCreator.java  SnapshotFooterDeserializer.java  SnapshotHeader.java  SnapshotHeaderCreator.java  SnapshotHeaderDeserializer.java  SnapshotRegistry.java
server/src/main/java/com/zenz/kvstore/server/util/: ByteArraySerializable.java  ByteBufferDeserializable.java  KVSerializable.java
server/src/main/java/com/zenz/kvstore/server/utils/: Utils.java
server/src/test/java/com/zenz/kvstore/server/: KVMapSnapshotterTest.java  KVMapTest.java  KVServerTest.java  KVStoreTest.java  LeaderElectionTest.java  RaftCommandHandlerTest.java  RaftControllerTest.java  RestorerTest.java  TrieTest.java
server/src/test/java/com/zenz/kvstore/server/logging/: LogHandlerTest.java  RaftLogHandlerTest.java  WALoggerTest.java
(+305 files in other folders)
