<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenz.kvstore</groupId>
    <artifactId>kvstore</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

</project>